# Solar panels rotation + Generator on/off + Delta Power Display + Battery Percentage Display

alias Sensor d0 # Kit (Sensor) > Daylight Sensor
# Place sensor facing UP, not in an enclosed space
alias DPDisplay d1 # Delta Power Display
alias BPDisplay d2 # Battery Percentage Display

# solar panel angles
alias AngleVertical r0
alias AngleHorizontal r1
alias CorrectionAngle r2

alias GeneratedPower r3
alias DrainedPower r4
alias DeltaPower r5
alias DeltaPowerColor r6
alias BatteryAverage r7
alias BatteryAverageInP r8
alias BatteryAverageColor r9

# define threshold values
define BatteryRedThreshold 20
define BatteryOrangeThreshold 50
define BatteryGreenThreshold 100 # if >= 100 - Blue

# define hashes
define SolarPanelHash HASH("StructureSolarPanelDual")
define StructureBatteryHash HASH("StructureBattery")
define SolidFuelGeneratorHash HASH("StructureSolidFuelGenerator")

# define directions of sensor and panel power ports
define SENSORDATAANGLE 0
define PANELPOWERANGLE 90

define GENERATORTHRESHOLDON 30
define GENERATORTHRESHOLDOFF 50

# calculate horizontal correction
sub CorrectionAngle SENSORDATAANGLE PANELPOWERANGLE
sub CorrectionAngle CorrectionAngle 90

# set Delta Power Display to Power-mode
brdns DPDisplay 2
s DPDisplay Mode 2

# set Display to Percentage-mode
brdns BPDisplay 2
s BPDisplay Mode 1

start:
yield
jal SolarPanelRotation
jal GeneratorSwitch
jal DeltaPowerDisplay
jal BatteryPercentageDisplay

j start

# Solar Panels rotation
SolarPanelRotation:
l AngleVertical Sensor Vertical
sub AngleVertical 90 AngleVertical
l AngleHorizontal Sensor Horizontal
add AngleHorizontal AngleHorizontal CorrectionAngle
sb SolarPanelHash Vertical AngleVertical
sb SolarPanelHash Horizontal AngleHorizontal
j ra

# Generator switch
GeneratorSwitch:
lb BatteryAverage StructureBatteryHash Ratio Average
mul BatteryAverageInP BatteryAverage 100
trunc BatteryAverageInP BatteryAverageInP
brlt BatteryAverageInP GENERATORTHRESHOLDOFF 2
sb SolidFuelGeneratorHash On 0
brgt BatteryAverageInP GENERATORTHRESHOLDON 2
sb SolidFuelGeneratorHash On 1
j ra


# Delta Power Display
DeltaPowerDisplay:
bdns DPDisplay ra
lb GeneratedPower SolarPanelHash Charge Sum

lb DrainedPower StructureBatteryHash PowerActual Average
sub DeltaPower GeneratedPower DrainedPower

move DeltaPowerColor Color.Green
brge DeltaPower 0 2 # if DeltaPower>=0 jump 2 lines
move DeltaPowerColor Color.Red

s DPDisplay Setting DeltaPower
s DPDisplay Color DeltaPowerColor
j ra

# Battery Percentage Display
BatteryPercentageDisplay:
bdns BPDisplay ra

lb BatteryAverage StructureBatteryHash Ratio Average
mul BatteryAverageInP BatteryAverage 100
trunc BatteryAverageInP BatteryAverageInP

move BatteryAverageColor Color.Blue
brge BatteryAverageInP BatteryGreenThreshold 2
move BatteryAverageColor Color.Green

brge BatteryAverageInP BatteryOrangeThreshold 2
move BatteryAverageColor Color.Orange

brge BatteryAverageInP BatteryRedThreshold 2
move BatteryAverageColor Color.Red

s BPDisplay Setting BatteryAverage
s BPDisplay Color BatteryAverageColor
j ra