# original script from internet

alias Sensor d0 # Kit (Sensor) > Daylight Sensor
# Place sensor facing UP, not in an enclosed space
alias Display d1 # Solar Output Display
alias PanelType1 d2 # Any controllable Solar Panel
alias BatteryPercentageDisplay d3
alias StationBattery d4

alias AngleVertical r0
alias AngleHorizontal r1
alias CorrectionAngle r2
alias Panel1Hash r3
alias PanelOutput1 r4
alias BatteryHash r5
alias BatteryAverage r6

# define directions of sensor and panel power ports
define SENSORDATAANGLE 0
define PANELPOWERANGLE 90

# calculate horizontal correction
sub CorrectionAngle SENSORDATAANGLE PANELPOWERANGLE
sub CorrectionAngle CorrectionAngle 90

# load panel PrefabHash for later use
l Panel1Hash PanelType1 PrefabHash
bdns StationBattery start
l BatteryHash StationBattery PrefabHash

# set Display to Power-mode
bdns Display start
s Display Mode 2

# set Display to Percentage-mode
bdns BatteryPercentageDisplay start
s BatteryPercentageDisplay Mode 1

start:
yield
l AngleVertical Sensor Vertical
sub AngleVertical 90 AngleVertical
l AngleHorizontal Sensor Horizontal
add AngleHorizontal AngleHorizontal CorrectionAngle

lb BatteryAverage BatteryHash Charge Average

bdns Display panelmove
lb PanelOutput1 Panel1Hash Charge Sum

bdns BatteryPercentageDisplay paneldisplay
s BatteryPercentageDisplay Setting BatteryAverage

paneldisplay:
s Display Setting PanelOutput1

panelmove:
sb Panel1Hash Vertical AngleVertical
sb Panel1Hash Horizontal AngleHorizontal

j start
